spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/DATABASE_NAME?useSSL=false
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD